[masters]
192.168.70.161 host_name=k8s-node01 domain_name=cluster.local cluster_initiator=true
192.168.70.162 host_name=k8s-node02 domain_name=cluster.local cluster_initiator=false

[workers]
192.168.70.163 host_name=k8s-node03 domain_name=cluster.local cluster_initiator=false
192.168.70.164 host_name=k8s-node04 domain_name=cluster.local cluster_initiator=false

#[nfsservers]
#192.168.41.131

